<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Antzy21.Games.SearchAlgorithms</PackageId>
    <Title>Search Algorithms</Title>
    <Authors>Antzy21</Authors>
    <Description>Library for running search algorithms</Description>
    <PackageProjectUrl>https://github.com/Antzy21/SearchAlgorithms</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Antzy21/SearchAlgorithms</RepositoryUrl>
    <PackageTags>Search; Algorithms;</PackageTags>
    <PackageReleaseNotes>Initial publication</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Algorithms.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
