<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MoveAndNode.fs" />
    <Compile Include="MoveAndEvaluation.fs" />
    <Compile Include="Algorithms.fs" />
  </ItemGroup>

</Project>
